// --------------------------------
// projects/collatz/TestCollatz.c++
// Copyright (C) 2016
// Glenn P. Downing
// --------------------------------

// https://code.google.com/p/googletest/wiki/V1_7_Primer#Basic_Assertions

// --------
// includes
// --------

#include <iostream> // cout, endl
#include <sstream>  // istringtstream, ostringstream
#include <string>   // string
#include <utility>  // pair

#include "gtest/gtest.h"

#include "Collatz.h"

using namespace std;

// ----
// read
// ----

TEST(CollatzFixture, read) {
    istringstream r("1 10\n");
    int           i;
    int           j;
    const bool b = collatz_read(r, i, j);
    ASSERT_TRUE(b);
    ASSERT_EQ( 1, i);
    ASSERT_EQ(10, j);}

// ----
// eval
// ----

TEST(CollatzFixture, eval_1) {
    const int v = collatz_eval(1, 10);
    ASSERT_EQ(20, v);}

TEST(CollatzFixture, eval_2) {
    const int v = collatz_eval(100, 200);
    ASSERT_EQ(125, v);}

TEST(CollatzFixture, eval_3) {
    const int v = collatz_eval(201, 210);
    ASSERT_EQ(89, v);}

TEST(CollatzFixture, eval_4) {
    const int v = collatz_eval(900, 1000);
    ASSERT_EQ(174, v);}

TEST(CollatzFixture, eval_5) {
    const int v = collatz_eval(687871, 687871);
    ASSERT_EQ(380, v);}

TEST(CollatzFixture, eval_6) {
    const int v = collatz_eval(704511, 704511);
    ASSERT_EQ(243, v);}

TEST(CollatzFixture, eval_7) {
    const int v = collatz_eval(747291, 747291);
    ASSERT_EQ(248, v);}

TEST(CollatzFixture, eval_8) {
    const int v = collatz_eval(753663, 753663);
    ASSERT_EQ(331, v);}

// -----
// print
// -----

TEST(CollatzFixture, print) {
    ostringstream w;
    collatz_print(w, 1, 10, 20);
    ASSERT_EQ("1 10 20\n", w.str());}

// -----
// solve
// -----

TEST(CollatzFixture, solve) {
    istringstream r("1 10\n100 200\n201 210\n900 1000\n");
    ostringstream w;
    collatz_solve(r, w);
    ASSERT_EQ("1 10 20\n100 200 125\n201 210 89\n900 1000 174\n", w.str());}

TEST(CollatzFixture, solve_inverse) {
    istringstream r("727364 50\n50 727364\n");
    ostringstream w;
    collatz_solve(r, w);
    ASSERT_EQ("727364 50 509\n50 727364 509\n", w.str());}

TEST(CollatzFixture, solve_max_range) {
    istringstream r("1 1000000\n");
    ostringstream w;
    collatz_solve(r, w);
    ASSERT_EQ("1 1000000 525\n", w.str());}
