// --------------------------------
// projects/collatz/TestCollatz.c++
// Copyright (C) 2016
// Glenn P. Downing
// --------------------------------

// https://code.google.com/p/googletest/wiki/V1_7_Primer#Basic_Assertions

// --------
// includes
// --------

#include <iostream> // cout, endl
#include <sstream>  // istringtstream, ostringstream
#include <string>   // string
#include <utility>  // pair

#include "gtest/gtest.h"

#include "Collatz.h"

using namespace std;

// ----
// read
// ----

TEST(CollatzFixture, read_1) {
    istringstream r("1 10\n");
    int           i;
    int           j;
    const bool b = collatz_read(r, i, j);
    ASSERT_TRUE(b);
    ASSERT_EQ( 1, i);
    ASSERT_EQ(10, j);}

TEST(CollatzFixture, read_2) {
    istringstream r("100 1\n");
    int           i;
    int           j;
    const bool b = collatz_read(r, i, j);
    ASSERT_TRUE(b);
    ASSERT_EQ( 100, i);
    ASSERT_EQ( 1, j);}

TEST(CollatzFixture, read_3) {
    istringstream r("1234 1234\n");
    int           i;
    int           j;
    const bool b = collatz_read(r, i, j);
    ASSERT_TRUE(b);
    ASSERT_EQ( 1234, i);
    ASSERT_EQ( 1234, j);}

// ----
// eval
// ----

TEST(CollatzFixture, eval_1) {
    const int v = collatz_eval(1, 10);
    ASSERT_EQ(20, v);}

TEST(CollatzFixture, eval_2) {
    const int v = collatz_eval(100, 200);
    ASSERT_EQ(125, v);}

TEST(CollatzFixture, eval_3) {
    const int v = collatz_eval(201, 210);
    ASSERT_EQ(89, v);}

TEST(CollatzFixture, eval_4) {
    const int v = collatz_eval(900, 1000);
    ASSERT_EQ(174, v);}

// ---------
// eval lazy
// ---------

TEST(CollatzFixture, eval_lazy_1) {
    const int v = collatz_eval_lazy(1);
    ASSERT_EQ(1, v);}

TEST(CollatzFixture, eval_lazy_2) {
    const int v = collatz_eval_lazy(100);
    ASSERT_EQ(26, v);}

TEST(CollatzFixture, eval_lazy_3) {
    const int v = collatz_eval_lazy(12345);
    ASSERT_EQ(51, v);}

TEST(CollatzFixture, eval_lazy_4) {
    const int v = collatz_eval_lazy(999999);
    ASSERT_EQ(259, v);}

// -----
// print
// -----

TEST(CollatzFixture, print_1) {
    ostringstream w;
    collatz_print(w, 1, 10, 20);
    ASSERT_EQ("1 10 20\n", w.str());}

TEST(CollatzFixture, print_2) {
    ostringstream w;
    collatz_print(w, 123, 45, 6);
    ASSERT_EQ("123 45 6\n", w.str());}

TEST(CollatzFixture, print_3) {
    ostringstream w;
    collatz_print(w, 9876, 333, 1);
    ASSERT_EQ("9876 333 1\n", w.str());}

// -----
// solve
// -----

TEST(CollatzFixture, solve_1) {
    istringstream r("1 10\n100 200\n201 210\n900 1000\n");
    ostringstream w;
    collatz_solve(r, w);
    ASSERT_EQ("1 10 20\n100 200 125\n201 210 89\n900 1000 174\n", w.str());}

TEST(CollatzFixture, solve_2) {
    istringstream r("54433 57372\n129869 130420\n37348 92079\n");
    ostringstream w;
    collatz_solve(r, w);
    ASSERT_EQ("54433 57372 322\n129869 130420 344\n37348 92079 351\n", w.str());}

TEST(CollatzFixture, solve_3) {
    istringstream r("362620 362988\n76735 102025\n76735 102025\n");
    ostringstream w;
    collatz_solve(r, w);
    ASSERT_EQ("362620 362988 273\n76735 102025 351\n76735 102025 351\n", w.str());}
